h1 {
    text-decoration-style: none;
    padding: 0;
    font-size: 2rem;
    font-weight: bolder;
    color: dodgerblue;
    margin-bottom: 0;
}

#middleCard {
    border-radius: 25px;
    background-color: lightgray;
}

#firstWeatherImg {
    max-width: 50%;
    min-width: 50%;
}

.radioTemp{
    color: dodgerblue;
    font-weight:bold;
    font-size: 1.5em
}

.columnTitles {
    font-weight: bold;
}

#parkImg {
    min-width: 75%;
}

#weatherImg {
    max-width: 50%;
    min-width: 50%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Top Container */

.top-container {
    display: grid;
    grid-template-areas: 'showcase';
}

/* Showcase */

.showcase {
    grid-area: showcase;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Boxes */

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 0rem;
}

.boxesXXX {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.boxXXX {
    text-align: center;
    padding: 0rem;
}

.boxesToday {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.boxToday {
    text-align: center;
    padding: 0rem;
}

/* Info */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 1fr;
    padding: 0em;
}

ul{
    list-style: none;
    margin: 0;
    padding: 1em;
}

/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 0rem;
}

/* Media Queries */

@media(max-width: 700px) {
    #today {
        text-align:center;
    }

    .top-container {
        grid-template-areas: 'showcase';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

        .info .btn {
            display: block;
            text-align: center;
            margin: auto;
        }

    .boxesXXX {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .boxXXX {
        text-align: center;
        padding: 0rem;
    }

    .boxesToday {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr repeat(auto-fit, minmax(200px, 1fr));
    }

    .boxToday {
        text-align: center;
        padding: 0rem;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 'showcase';
    }

    .boxesToday {
        display: grid;
        grid-template-columns: 1fr;
    }

    .boxToday {
        text-align: center;
        padding: 0rem;
    }
}